# weatheOOTD

./: README.md  build.gradle  settings.gradle
src/main/java/com/weatherootd/wootd/: WootdApplication.java
src/main/java/com/weatherootd/wootd/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/weatherootd/wootd/controller/: BoardController.java  LoginController.java  MainController.java  MemberController.java  RestMemberController.java  RestWeatherController.java  WeatherController.java  WeatherDeserializer.java
src/main/java/com/weatherootd/wootd/dto/: BoardDTO.java  CustomUserDetails.java  MemberDTO.java  PageRequestDTO.java  WeatherDTO.java
src/main/java/com/weatherootd/wootd/entity/: Answer.java  AnswerStatus.java  BaseEntity.java  Board.java  Community.java  Inquiry.java  Member.java  Region.java  Reply.java  Weather.java
src/main/java/com/weatherootd/wootd/repository/: AnswerRepository.java  BoardRepository.java  CommunityRepository.java  InuiryRepository.java  MemberRepository.java  RegionRepository.java  ReplyRepository.java
src/main/java/com/weatherootd/wootd/service/: BoardService.java  CustomUserDetailsService.java  MapService.java  MemberService.java  MemberServiceImpl.java  RegionService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: Main.mustache  join.html  join.mustache  list.html  login.html  main.html  map.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/weatherootd/wootd/: WootdApplicationTests.java
